<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="myJS.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <Style>
        body {

            background: url(jail.gif);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Anton', sans-serif;
            color: antiquewhite;
            text-shadow: 4px 4px navy;
        }

        .jumbotron {

            background: none;

        }

        #ans3 {

            color: white;
        }

        .answer {

            background: url("cherrywood.jpg");


        }

        #new-question {

            background: url("cherrywood.jpg");


        }
    </Style>

    <title>Quiz Time?!</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Time for a Silly Laws Quiz?!</h1>
        <h2>You will be asked 10 questions with 10 seconds for each question. Good Luck Legal Eagle!</h2>
        <button id="new-question" type="button" class="btn btn-info btn-lg">Get Started</button>
        <p class="stats"><b></b></p>
        <h1 id="question"><b>This is the space where the question will appear!</b></h1>
        <hr class="my-4">
        <button id="ans1" type="button" class="btn btn-primary btn-lg btn-block answer">Answer 1</button>
        <button id="ans2" type="button" class="btn btn-danger btn-lg btn-block answer">Answer 2</button>
        <button id="ans3" type="button" class="btn btn-warning btn-lg btn-block answer">Answer 3</button>
        <button id="ans4" type="button" class="btn btn-success btn-lg btn-block answer">Answer 4</button>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 id="timer" class="display-4"></h1>
                <h2 id="message" class="display-4"></h2>
            </div>
        </div>
    </div>


</body>

</html>